/* CONFIGURAÇÕES GERAIS*/

:root{
   /*Primary*/ 
   --primaria-menos: #F79B4D;
   --primaria: #F58220;
   --primaria-mais: #C4681A;
   /*Secondary*/
   --secundaria-menos: #272727;
   --secundaria: #0F0F0F;
   --secundaria-mais: #090909;
   /*Light*/
   --light-menos:#F8FAFF;
   --light:#FFFFFF;
   --light-mais:#F2E6E6;
   /*Alert*/
   --success:#61E16E;
   --danger:#F29090;
   /* Typography*/
   --h1--: 8.4vh;
   --h2--: 5.2vh;
   --h3--: 3.2vh;
   --h4--: 2.9vh;
   --h5--: 2.6vh;
   --h6--: 2.3vh;
   --p--: 1.2rem;
   --small--: 1.2vh;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* COMPONENTES*/

.botao{
    height: 5.2vh;
    width: 20.8vh;
    font-size: var(--p--);
    color: var(--light);
    background-color: var(--primaria);
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all .5s;
    margin-top: 20px;
}

.botao:hover{
   background-color: var(--primaria-mais);
}

.botao i{
    color: var(--light);
    text-align: center;
}

.titulo{
   font-size: var(--h2--); 
   text-transform: uppercase;
   color: var(--secundaria-menos);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 10vh;
}

.titulo::after{
    content: "";
    height: 1vh;
    width: 5vw;
    border-radius: 10px;
    background-color: var(--primaria-mais);
}


/* HOME */ 

.container-main{
    width: 100%;
    height: 120vh;
    background-image: url(/assets/img/home/Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 50% 97%, 0 85%);
    z-index: 1;
}

.header-main{
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-logo{
    height: 16vh;
    width: 16vh;
}

#logotipo{
    height: 100%;
    width: 100%;
}

.menu{
    width: 70%;
    display: flex;
    justify-content: space-around;
}

.menu li{
    list-style-type: none;
}

.menu a{
    color: var(--light);
    text-decoration: none;
    font-size: var(--h4--);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: color .7s;
}

.menu a:hover{
    color: var(--primaria);
}

.hamburguer{
    display: none;
    height: 100%;
    width: 50px;
    font-size: 80px;
    color: var(--light);
    background-color: transparent;
    border: 0;
    transition: color .5s;
    cursor: pointer;
}

.hamburguer:hover{
    color: var(--primaria);
}

.perfil{
    height: 85vh;
    display: flex;
    justify-content: center;
}

.apresentacao{
    width: 50%;
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.apresentacao h1{
    font-size: var(--h1--);
    text-transform: uppercase;
    line-height: 1.3;
}

.apresentacao  span{
    color: var(--primaria);
}

.apresentacao h2{
    font-size: var(--h2--);
    text-transform: uppercase;
}

.apresentacao h3{
    font-size: var(--h3--);
    font-weight: normal;
}

.dados{
    margin-left: 10px;
    letter-spacing: 2px; 
    line-height: 1.5;
}

.formacao{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.curso{
    background-color: var(--light);
    height: 76.5vh;
    width: 71.5vh;
    border-radius: 10px;
    padding: 30px;
}

.curso div:nth-child(1){
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-size: var(--h2--);
}

.curso .curso-titulo::before{
    content: "";
    display: block;
    height: 8.32vh;
    width: 8.32vh;
    border-radius: 50%;
    background-color: var(--primaria-mais);
    margin-right: 30px;
}

/* .curso div:nth-child(2){
    margin-top: 30px;
} */

.curso div:nth-child(2) h4{
    font-size: var(--h2--);
    font-weight: normal;
    text-align: center;
}

.curso div:nth-child(2) h5{
    font-size: var(--h3--);
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
}

.curso div:nth-child(2) p{
    font-size: var(--p--);
    font-weight: normal;
    margin-bottom: 10px;
    text-align: justify;
    line-height: 1.5;
}

.section-icons {
  height: 200px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.section-icons a {
  height: 100px;
  min-width: 100px;
  border-radius: 50%;
  padding: 20px;
  background-color: var(--secundaria-menos);
  
}

.lista:hover {
    transform: translateY(0);
    animation: float 1.5s ease-in-out infinite;
}

.fila:hover {
    transform: translateY(0);
    animation: float 1.5s ease-in-out infinite;
}

.pilha:hover {
    transform: translateY(0);
    animation: float 1.5s ease-in-out infinite;
}

.arvore-binaria:hover {
    transform: translateY(0);
    animation: float 1.5s ease-in-out infinite;
}

.tabela-hash:hover {
    transform: translateY(0);
    animation: float 1.5s ease-in-out infinite;
}

/* Efeito de animação Float*/
@keyframes float {
  0% {
    transform: translateY(0);
  }  
  50% {
    transform: translateY(-30px);
  }  
  100% {
    transform: translateY(0);
  }  
}

.section-icons img {
  height: 100%;
  width: 100%;  
}

/* SOBRE*/

.sobre{
    height: 100vh;
    width: 100%;
    position: relative;
}

/*.sobre::after{
    content: "";
    display: block;
    height: 113vh;
    width: 15vw;
    background-color: var(--primaria-mais);
    position: absolute;
    top: -13%;
    left: 17vw;
    z-index: -1;
}*/

.sobre-container{
    height: 100%;
    display: flex;
}

.foto{
    height: 90vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.foto div{
    /*height: 70vh;
    width: 70vh;
    /*border-radius: 50%;*/
    /*background-color: var(--secundaria-menos);*/
}

.foto img{
    height: 100%;
    width: 100%;
    /*border-radius: 50%;*/
    object-fit: cover;
}

.descricao{
    height: 90vh; 
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.descricao-texto{
    height: 80vh;
    width: 100%;
    padding: 50px;
    position: relative;
}

.descricao-texto h3{
    font-size: var(--h2--);
    color: var(--secundaria-mais);
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.descricao-texto span{
    color: var(--primaria-mais);
    text-transform: uppercase;
}

.descricao-texto p{
    margin-bottom: 10px;
    letter-spacing: 1px;
    line-height: 1.5;
    color: var(--secundaria-menos);
    font-size: var(--p--);
    text-align: justify;
}

.btn-scroll{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    position: fixed;
    background-color: var(--primaria);
    right: -100px; 
    bottom: 20px;
    outline: 3px solid var(--secundaria-menos);
    transition: all .5s;
    z-index: 1;
}

.btn-scroll.ativado{
    right: 20px; 
}

.btn-scroll:hover, .btn-scroll:hover i{
    background-color: var(--primaria-mais);
    color: var(--light);
}

.btn-scroll i{
    font-size: 30px;
    color: var(--secundaria-menos);
    transition: all .5s;
}

/* CONHECIMENTOS */

.conhecimentos{
    height: 100vh;
    width: 100%;
    background-color: red;
    display: flex;
}

.skill{
    color: var(--light);
    margin-top: 5vh;
}

.back-end{
    height: 100vh;
    width: 50%;
    background-color: var(--secundaria);  
}

.container-cards{
    height: 82vh;
    width: 100%;
    padding: 5vh;
    margin-top: 3vh;
    display: grid;
    justify-content: space-around;
    grid-template-areas: 
      "card card card"
      "card card card"
    ;
}

.card{
    height: 30vh;
    width: 20vh;
    border-radius: 20px;
    transition: all .5s;
    cursor: pointer;
    
}

.card:hover{
    /* background-color: var(--primaria); */
}

.linguagem{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.linguagem{
    font-size: 10vh;
    text-align: center;
    color: var(--primaria);
    transition: all .5s;
}


.card:hover .linguagem{
    /* color: var(--secundaria); */
    font-size: 12vh;
}

.card h5{
    font-size: var(--h5--); 
    text-align: center;
    color: var(--primaria);
    text-transform: uppercase;
}

.card:hover h5{
    /* color: var(--secundaria); */
}

.check{
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    color: var(--primaria);
}

.card:hover p{
    /* color: var(--secundaria); */
    
}

.front-end{
    height: 100vh;
    width: 50%;
    background-color: var(--secundaria-menos);
}

/* PROJETOS */

.projetos{
    height: 100vh;
    width: 100%;
    background-color: var(--light-mais);
    position: relative;
}

.container-projetos{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container-projetos::after{
    content: "";
    width: 100%;
    height: 30vh;
    background-color: var(--primaria-mais);
    position: absolute;
    z-index: 0;
}

.card-projetos{
    height: 750px;
    width: 500px;
    background-color: var(--light);
    border-radius: 30px;
    z-index: 1;
}

.card-projetos .card-titulo{
    /* background-color: #F79B4D; */
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-projetos div h3{
    text-align: center;
    font-size: var(--h2--);
    font-weight: 700;
    line-height: 52px;
    text-transform: uppercase;
    color: var(--primaria-mais);
}

.image{
    height: 300px;
    width: 100%;
    
}

.image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.text{
    text-align: center;
    height: 200px;
    padding: 20px;
    font-size: var(--p--);
    color: var(--secundaria-menos);
    margin-top: 30px;
}

.saiba{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-top: 10px;
}

/* FORMULÁRIO*/

.formulario{
    height: 100vh;
    width: 100%;
    background-color: var(--secundaria-menos);
}

.container-form{
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
}

.container-form::after{
    content: "";
    height: 100%;
    width: 20%;
    background-color: var(--primaria-mais);
    position: absolute;
    right: 0;
    z-index: 0;
}

.rede-social{
    height: 100%;
    width: 50%;
    padding: 100px;
}

.rede-social .logo-form{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20vh;
}

.social-titulo{
    color: var(--light);
    font-size: var(--h3--);
    font-weight: 700;
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.icones-sociais{
    display: grid;
    grid-template-areas: 
    "fa-brands fa-brands fa-brands fa-brands"
    ;
    justify-content: space-evenly;
    align-items: center;
    font-size: 10vh;
    height: 300px;
    color: var(--light);
}


.form{
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.card-form{
    height: 85vh;
    width: 90%;
    background-color: var(--light);
    border-radius: 10px;
    z-index: 1;
}

.form-contato{
    padding: 50px;
}

#form-title{
    text-transform: none;
    align-items: flex-start;
}

form{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    font-size: var(--h3--);
}

.campo{
    height:5vh;
    width: 80%;
    font-size: var(--h3--);
    margin: 25px 0;
    border: none;
    border-bottom: 2px dotted var(--primaria);
    transition: all .5s;
}

.campo:focus{
    outline: none;
}

#mensagem{
    max-width: 80%;
    max-height: 40%;
    border: none;
    border-bottom: 2px dotted var(--primaria);
    font-size: var(--h3--);
    margin: 25px 0;
    resize: none;
}

#mensagem:focus{
    outline: none;
}

/* FOOTER */

.rodape{
    height: 10vh;
    background-color: var(--secundaria);
    display: flex;
    justify-content: center;
}

.rodape div{
    font-size: var(--h3--);
    font-weight: 700;
    line-height: 40px;
    color: var(--light);
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.rodape span{
    color: var(--primaria);
}